{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KSAT8LT;Database=InterlogHRTool;User Id=sa;Password=developer;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}